#Grails Metadata file
#Fri Oct 08 23:46:34 CEST 2010
app.grails.version=1.3.5
app.name=tomcatmaster
app.servlet.version=2.4
app.version=
plugins.gparallelizer=0.3
plugins.hibernate=1.3.5
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.tomcat=1.3.5
