#Grails Metadata file
#Thu Apr 28 12:35:35 CEST 2011
app.grails.version=1.3.6
app.name=tomcatmaster
app.servlet.version=2.4
app.version=
plugins.gparallelizer=0.3
plugins.hibernate=1.3.6
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.tomcat=1.3.6
