#Grails Metadata file
#Mon Jun 06 13:45:59 CEST 2011
app.grails.version=1.3.7
app.name=tomcatmaster
app.servlet.version=2.4
app.version=2.0
plugins.gparallelizer=0.3
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.tomcat=1.3.7
