# PHYSICAL DATABASE 
##dataSource.url=jdbc:mysql://infradbmasterapp.mobile.rz:3306/jkloadbalancer?autoReconnect=true

dataSource.url=jdbc:mysql://localhost:3306/jkloadbalancer?autoReconnect=true

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.pooled=true
dataSource.username=jkloadbalancer
dataSource.password=jkloadbalancer
dataSource.dbCreate=update
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# IN-MEMORY DATABASE
#dataSource.url=jdbc:hsqldb:mem:jkloadbalancer
#dataSource.dbCreate=create-drop

# test settings 
inventoryDBUrl=jdbc:mysql://infradb45-1.mobile.rz:3306/inventory
inventoryDBUser=jkloadbalancer
inventoryDBPassword=jkloadbalancer



frontscanner.parallelThreads=1
audit.daysToKeep=5

workerCleanupJob.maxValidMinutes=120
inventory.maxScanFronts=1
